{
  "test_slot":{
    "faces":["9","10","j","q","k","a","cat","dog","monkey","bird"],
    "dimensions": {
      "reels": 5,
      "slots": 3
    },
    "strategy": {
      "shuffle": "row",
      "map": "row"
    },
    "payouts": {
      "occurences": {
        "3": 20,
        "4": 200,
        "5": 1000
      },
      "symbols": {
        "monkey,monkey,monkey": 2000
      }
    },
    "paylines": {
      "0" :{
        "0" : [0,0],
        "3" : [0,1],
        "6" : [0,2],
        "9" : [0,3],
        "12" : [0,4]
      },
      "1" :{
        "1": [1,0],
        "4": [1,1],
        "7": [1,2],
        "10": [1,3],
        "13": [1,4]
      },
      "2" :{
        "2": [2,0],
        "5": [2,1],
        "8": [2,2],
        "11": [2,3],
        "14": [2,4]
      },
      "3" :{
        "0": [0,0],
        "4": [1,1],
        "8": [2,2],
        "10": [1,3],
        "12": [0,4]
      },
      "4" :{
        "2": [2,0],
        "4": [1,1],
        "6": [0,2],
        "10": [1,3],
        "14": [2,4]
      }
    }
  }
}